{
  "name": "pede-mais",
  "version": "1.0.0",
  "description": "Pede Mais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaJuliaRrf/Pede-Mais.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaJuliaRrf/Pede-Mais/issues"
  },
  "homepage": "https://github.com/AnaJuliaRrf/Pede-Mais#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
